{
  "_args": [
    [
      "legacy-loader",
      "/media/strochkov/hddwork500/PROJECTS/rebel-tuna"
    ]
  ],
  "_from": "legacy-loader@latest",
  "_id": "legacy-loader@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/legacy-loader",
  "_npmUser": {
    "email": "developers@peerigon.com",
    "name": "peerigon"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {
    "amdefine": "1.0.0"
  },
  "_requested": {
    "name": "legacy-loader",
    "raw": "legacy-loader",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/legacy-loader/-/legacy-loader-0.0.2.tgz",
  "_shasum": "884559006215eaeaa50558d709b4a66e6730dc4e",
  "_shrinkwrap": null,
  "_spec": "legacy-loader",
  "_where": "/media/strochkov/hddwork500/PROJECTS/rebel-tuna",
  "author": {
    "email": "developers@peerigon.com",
    "name": "peerigon"
  },
  "bugs": {
    "url": "https://github.com/peerigon/legacy-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^0.2.6",
    "source-map": "^0.3.0"
  },
  "description": "Webpack loader that prevents scripts from extending the window object",
  "devDependencies": {
    "chai": "^2.0.0",
    "enhanced-require": "^0.5.0-beta6",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "webpack": "^1.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "884559006215eaeaa50558d709b4a66e6730dc4e",
    "tarball": "https://registry.npmjs.org/legacy-loader/-/legacy-loader-0.0.2.tgz"
  },
  "gitHead": "e919909ab71c3e37993ed2337ebe6cc5701fe49b",
  "homepage": "https://github.com/peerigon/legacy-loader",
  "keywords": [
    "webpack",
    "loader",
    "legacy",
    "global",
    "namespace"
  ],
  "license": "Unlicense",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "email": "developers@peerigon.com",
      "name": "peerigon"
    }
  ],
  "name": "legacy-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerigon/legacy-loader.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "test": "mocha -R spec"
  },
  "version": "0.0.2"
}
